body{
    font-family: Arial, Helvetica, sans-serif;
    background: #e6e6e6;
    padding: 0;
    margin: 0;   
}
.judul {
		  max-width: 1000px;
		  margin: 0 auto;
		  padding: 0 20px;
		}

		/* Header Styles */
		header {
		  background-color: #FFFFFF;
		  padding: 20px 0;
		}

		.logo {
		  display: flex;
		  align-items: center;
		}

		.logo img {
		  margin-right: 10px;
		  width: 130px;
		  height: auto;
		}

		.logo h1 {
		  color: #2874A6;
		  font-size: 70px;
		  font-weight: bold;
		  margin: 0;
	}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #1a75ff;
    border: 1px solid gainsboro;
}

.container{
    width: 65%;
    height: auto;
    background: white;
    margin:auto;
    margin-top: 5px;
    padding-bottom: 5px;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #1a75ff;
    border: 1px solid gainsboro;
}

nav li {
    float: left;
}

nav li a{
    display: inline-block;
    color:#ffffff;
    text-align: center;
    padding: 14px 15px;
    text-decoration: none;
}

nav li a:hover {
    opacity:0.9;
    background-color: #3385ff;
}


footer {
    clear: both;
    width: 98.8%;
    height: auto;
    text-align: center;
    margin: 5px 5px 5px 5px;
    border-radius: 3px;
    border-bottom: 1px solid gainsboro;
    padding-top: 15px;
    padding-bottom: 15px;  
}
.content {
	
    align-items: center;
    justify-content: center;
	text-align: center;
	width: 100%;
    height: 100%;
    margin:auto;
    margin-top: 40px;
    padding-bottom: 50px;
}

.judul {
        text-align: center;
    }
    
    .judul button {
        padding: 10px 20px;
        background-color: #1a75ff;
        color: #fff;
        border: none;
        border-radius: 10px;
        text-decoration: none;
        font-size: 16px;
        cursor: pointer;
    }
    
    .judul button:hover {
        background-color: #005eff;
    }
.kontak-saya {	
        margin-top: 20px;
		padding: 20px 40px;s
		
    }
    
    .kontak-saya h2 {
        color: #2874A6;
        font-size: 24px;
        margin-bottom: 10px;
    }
    
    .kontak-saya ul {
        list-style: none;
        padding: 0;
        margin: 0;
    }
    
    .kontak-saya li {
        margin-bottom: 10px;
    }
    
    .kontak-saya li strong {
        font-weight: bold;
    }
	

.tentang-saya {
	 margin-top: 20px;
		padding: 20px 40px;s
		
    }
    
    .tentang-saya h2 {
        color: #2874A6;
        font-size: 24px;
        margin-bottom: 10px;
    }
    
    .tentang-saya  ul {
        list-style: none;
        padding: 0;
        margin: 0;
    }
    
    .tentang-saya  li {
        margin-bottom: 10px;
    }
    
    .tentang-saya  li strong {
        font-weight: bold;
    }
