body {
      font-family: Arial, sans-serif;
	  
	
    }
	 
     .container {
        max-width: 400px;
        margin: 0 auto;
        padding: 40px;
        background-color: rgba(255, 255, 255, 0.7);/* Warna dengan opasitas */
        border-radius: 5px;
        box-shadow: 9px 9px 9px rgba(0, 0, 0, 0.8);
        margin-top: 100px;
        justify-content: center;
    }
    
   
    .container h2 {
      text-align: center;
	  margin-top: 5px;
      margin-bottom: 10px;
	  color: #0079fa;
	  font-size: 50px;
    }
	.container h4 {
      text-align: center;
      margin-bottom: 40px;
    }
	.container p {
      text-align: center;
      margin-bottom: 20px;
	  font-size: 15px;
    }
	.container h6 {
      text-align: center;
	  margin-top: 30px;
      margin-bottom: 1px;
    }
    
    .container input[type="text"],
    .container input[type="password"] {
      width: 100%;
      padding: 10px;
      border: 1px solid #2e0cc7;
      border-radius: 5px;
      margin-bottom: 10px;
	  
    }
    
    .container input[type="submit"] {
      width: 105%;
      background-color: #0079fa;
      color: #fff;
      border: none;
      padding: 10px;
      border-radius: 5px;
      cursor: pointer;
	  
	  
    }
    
    .container input[type="submit"]:hover {
      background-color: #2e0cc7;
    }
